sonar.host.url=http://192.168.1.22:9000
sonar.login=admin
sonar.password=rana
sonar.projectKey=Devopsprojectfrontend
sonar.projectName=Devopsprojectfrontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info